{
  "AppSettings": {
    "Token": "#@$FA(&*ABLAbkj1230KA0nD$#*/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySetting": {
    "CloudName": "madpay724",
    "APIKey:": "164141271365395",
    "APISecret": "qYMfpSMxN1-lhpWWrOykctlOpEE"

  }
}
